# secone-sca-sast-security-scanner-plugin

./: README.md  pom.xml
.github/: CODEOWNERS
src/main/java/io/jenkins/plugins/secone/security/: SecOneScannerPlugin.java
src/main/java/io/jenkins/plugins/secone/security/object/factory/: ObjectFactory.java
src/main/resources/: index.jelly
src/test/java/io/jenkins/plugins/secone/security/: SecOneScannerPluginTest.java
src/test/resources/test-data/: sample-initiate-sca-scan-response.txt  sampleapp-sca-report.txt
